{
  "folders": [
    {
      "path": "..\\OneDrive\\Desktop\\HTML personal Site"
    },
    {
      "path": "..\\OneDrive\\Desktop\\CSS-My Site"
    },
    {
      "path": "..\\OneDrive\\Desktop\\Thapa technical"
    },
    {
      "path": "..\\OneDrive\\Desktop\\CSS-flex"
    },
    {
      "path": "..\\OneDrive\\Desktop\\CSS grid"
    },
    {
      "path": "..\\OneDrive\\Desktop\\restaurant-clone"
    },
    {
      "path": "..\\OneDrive\\Desktop\\CSS transition & Transform"
    },
    {
      "path": "..\\OneDrive\\Desktop\\Rsponsiveness"
    },
    {
      "path": "..\\OneDrive\\Desktop\\Practice"
    },
    {
      "path": "..\\OneDrive\\Desktop\\Paytm Clone"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "CSS-My Site"
  }
}
